Qiu Qiu KaChu Chu Train:
Jeffery Tang, Ravindra Mangar, Thomas Zhang, May Qiuss
pd 7

PROJ 05 Final - Project Name
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jefferyT -- 2023-05-30 13:00
--------------------------------------------------------------
- Created repo with file structure
- Started README.md and devlog

mayQ -- 2023-05-30 13:00
--------------------------------------------------------------
- Complete team flag

jefferyT -- 2023-06-02 00:20
--------------------------------------------------------------
- Uploaded first design doc
- linked submodule