Qiu Qiu KaChu Chu Train:
Jeffery Tang, Ravindra Mangar, Thomas Zhang, May Qiuss
pd 7

PROJ 05 Final - Project Name
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jefferyT -- 2023-05-30 13:00
--------------------------------------------------------------
- Created repo with file structure
- Started README.md and devlog

mayQ -- 2023-05-30 13:00
--------------------------------------------------------------
- Complete team flag

jefferyT -- 2023-06-02 00:20
--------------------------------------------------------------
- Uploaded first design doc
- linked submodule

ravindraM -- 2023-06-03 22:45
--------------------------------------------------------------
- Created login.html
- Created register.html
- Wrote minimum flask app code in __init__.py
- Created styles.css

jefferyT & mayQ -- 2023-06-04 0:17
--------------------------------------------------------------
- Created home.html
- Made login and register work
- Created db.py
- Created methods to change the stats
- Created users and stats tables
- Gave player starting stats

ravindraM -- 2023-06-04 09:57
--------------------------------------------------------------
- Added error messages support to __init__.py, login.html, register.html and styles.css
- Background error effects added to login and register pages
